.container {
  max-width: 680px;
  padding: 0 5px;
  margin: auto;
}
.container .active {
  display: flex;
}

h2 {
  text-align: center;
  margin-top: 80px;
  font-size: 36px;
}

.tab__inner {
  margin-top: 60px;
}
.tab__inner .active {
  display: inline-block;
  color: #ff5555;
}
.tab__button {
  -webkit-appearance: none;
     -moz-appearance: none;
          appearance: none;
  background-color: #fff;
  font-size: 16px;
  font-weight: bold;
  border: none;
  cursor: pointer;
  margin: 8px 16px;
}

.item__inner {
  margin-top: 40px;
  display: none;
  flex-wrap: wrap;
  justify-content: flex-start;
  gap: 20px;
}
.item__card {
  width: 180px;
  position: relative;
}
.item__card img {
  width: 100%;
  height: 100%;
  -o-object-fit: cover;
     object-fit: cover;
}
.item__card img:hover {
  opacity: 0.75;
}
.item__card p {
  margin-bottom: 35px;
}
.item__sold {
  position: absolute;
  top: -9px;
  left: -39px;
  width: 0;
  height: 0;
  border-left: 60px solid transparent;
  border-right: 60px solid transparent;
  border-bottom: 60px solid #ce0000;
  color: white;
  text-align: center;
  line-height: 0;
  transform: rotate(-45deg);
}
.item__sold span {
  position: absolute;
  top: 45px;
  right: -20px;
  transform: rotate(0deg);
  font-size: 14px;
  font-weight: bold;
}

.form {
  max-width: 680px;
  margin: 0 auto;
  font-size: 14px;
}
.form__inner-text {
  margin: 30px 0;
}
.form__inner-text input {
  width: 100%;
  padding: 10px;
}
.form__inner-check {
  font-size: 12px;
  text-align: right;
}
.form__button {
  margin-top: 40px;
}
.form__button button {
  padding: 10px 0;
  width: 100%;
  border-radius: 4px;
  border: none;
  background-color: #ff5555;
  color: #fff;
  font-weight: bold;
}
.form__button button:hover {
  opacity: 0.75;
  transition: 0.3s;
}

@media (min-width: 768px) {
  .container {
    max-width: 1440px;
  }
  p {
    font-size: 18px;
  }
  .form {
    font-size: 24px;
  }
  .form__button {
    margin-top: 60px;
  }
  .form__button button {
    font-size: 26px;
  }
  .tab__button {
    font-size: 18px;
    margin: 8px 60px;
  }
  .item__inner {
    margin: 40px auto;
    justify-content: flex-start;
    gap: 40px;
  }
  .item__card {
    width: 320px;
  }
  .item__card img {
    width: 100%;
    height: 320px;
  }
}/*# sourceMappingURL=index.css.map */